\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduccion}{3}{}%
\contentsline {section}{\numberline {1.1}Niveles de abstraccion}{3}{}%
\contentsline {section}{\numberline {1.2}Formato del curso}{3}{}%
\contentsline {section}{\numberline {1.3}Sistema analogico}{3}{}%
\contentsline {section}{\numberline {1.4}Sistema digital}{3}{}%
\contentsline {section}{\numberline {1.5}Teorema de muestreo de Nyquit}{3}{}%
\contentsline {section}{\numberline {1.6}Pros del digital}{4}{}%
\contentsline {chapter}{\numberline {2}Sistemas numericos ponderados}{5}{}%
\contentsline {section}{\numberline {2.1}Cambio de base}{5}{}%
\contentsline {section}{\numberline {2.2}Binario, octal, hexadecimal $\to $ Decimal}{5}{}%
\contentsline {section}{\numberline {2.3}Decimal $\to $ Binario, octal, hexadecimal}{5}{}%
\contentsline {section}{\numberline {2.4}Suma}{6}{}%
\contentsline {section}{\numberline {2.5}Magnitud y signo}{6}{}%
\contentsline {section}{\numberline {2.6}Complemento a 2}{6}{}%
\contentsline {section}{\numberline {2.7}Codigo Gray}{7}{}%
\contentsline {section}{\numberline {2.8}Codigo BCD (Binary Coded Decimal)}{7}{}%
\contentsline {chapter}{\numberline {3}Compuertas Logicas}{8}{}%
\contentsline {section}{\numberline {3.1}Inversor (Not)}{8}{}%
\contentsline {section}{\numberline {3.2}And}{8}{}%
\contentsline {section}{\numberline {3.3}Or}{9}{}%
\contentsline {section}{\numberline {3.4}ExOr}{9}{}%
\contentsline {section}{\numberline {3.5}NAND, NOR, XNOR}{9}{}%
\contentsline {chapter}{\numberline {4}Circuitos combinatorios}{10}{}%
\contentsline {section}{\numberline {4.1}Sumador de 1 bit con compuertas logicas}{10}{}%
\contentsline {section}{\numberline {4.2}Introduccion: Combinatorio y secuencial}{10}{}%
\contentsline {section}{\numberline {4.3}Mulfiplexor de 16:1}{10}{}%
\contentsline {section}{\numberline {4.4}Canalera combinatoria}{11}{}%
\contentsline {section}{\numberline {4.5}Canalera secuencial}{11}{}%
\contentsline {section}{\numberline {4.6}Funciones logicas}{12}{}%
\contentsline {section}{\numberline {4.7}Representacion Canonica de FL}{12}{}%
\contentsline {section}{\numberline {4.8}Definicion}{14}{}%
\contentsline {section}{\numberline {4.9}Algebra de Boole}{14}{}%
\contentsline {section}{\numberline {4.10}Axioma 1}{14}{}%
\contentsline {section}{\numberline {4.11}Axioma 2}{15}{}%
\contentsline {section}{\numberline {4.12}Axioma 3}{15}{}%
\contentsline {section}{\numberline {4.13}Propiedades del algebra de Boole}{15}{}%
\contentsline {section}{\numberline {4.14}LEY K}{15}{}%
\contentsline {section}{\numberline {4.15}Demostracion por induccion perfecta}{15}{}%
\contentsline {section}{\numberline {4.16}Leyes de Morgan}{16}{}%
\contentsline {section}{\numberline {4.17}Mapas de Karnaugh}{16}{}%
\contentsline {section}{\numberline {4.18}Minizmizacion de funciones logicas}{17}{}%
\contentsline {section}{\numberline {4.19}Pasos de minimizacion}{17}{}%
\contentsline {chapter}{\numberline {5}Circuitos Secuenciales}{18}{}%
\contentsline {section}{\numberline {5.1}Definicion}{18}{}%
\contentsline {section}{\numberline {5.2}Arquitectura general de un circuito secuencial}{18}{}%
\contentsline {chapter}{\numberline {6}Elementos de memoria}{19}{}%
\contentsline {section}{\numberline {6.1}Biestable}{19}{}%
\contentsline {section}{\numberline {6.2}Latch-SR}{19}{}%
\contentsline {section}{\numberline {6.3}Latch-$S_L-R_L$}{20}{}%
\contentsline {section}{\numberline {6.4}Latch-SR con enable}{20}{}%
\contentsline {section}{\numberline {6.5}Latch-D}{20}{}%
\contentsline {section}{\numberline {6.6}D-FlipFlop}{21}{}%
\contentsline {chapter}{\numberline {7}Microprocesadores}{22}{}%
\contentsline {section}{\numberline {7.1}Arquitectura general de los microprocesadores}{22}{}%
\contentsline {section}{\numberline {7.2}Funcionamiento}{23}{}%
\contentsline {section}{\numberline {7.3}Set de instrucciones}{23}{}%
