\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduccion}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Niveles de abstraccion}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formato del curso}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sistema analogico}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sistema digital}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teorema de muestreo de Nyquit}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pros del digital}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Sistemas numericos ponderados}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cambio de base}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Binario, octal, hexadecimal $\to $ Decimal}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Decimal $\to $ Binario, octal, hexadecimal}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Magnitud y signo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complemento a 2}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Codigo Gray}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Codigo BCD (Binary Coded Decimal)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Suma}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Compuertas Logicas}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inversor (Not)}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}And}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Or}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}ExOr}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}NAND, NOR, XNOR}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Circuitos combinatorios}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sumador de 1 bit con compuertas logicas}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mulfiplexor de 16:1}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Canalera combinatoria}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Canalera secuencial}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Funciones logicas}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Representacion Canonica de FL}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Definicion}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Algebra de Boole}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Axioma 1}{14}{section.4.9}%
\contentsline {section}{\numberline {4.10}Axioma 2}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}Axioma 3}{15}{section.4.11}%
\contentsline {section}{\numberline {4.12}Propiedades del algebra de Boole}{15}{section.4.12}%
\contentsline {section}{\numberline {4.13}LEY K}{15}{section.4.13}%
\contentsline {section}{\numberline {4.14}Demostracion por induccion perfecta}{15}{section.4.14}%
\contentsline {section}{\numberline {4.15}Leyes de Morgan}{16}{section.4.15}%
\contentsline {section}{\numberline {4.16}Mapas de Karnaugh}{16}{section.4.16}%
\contentsline {section}{\numberline {4.17}Minizmizacion de funciones logicas}{17}{section.4.17}%
\contentsline {section}{\numberline {4.18}Pasos de minimizacion}{17}{section.4.18}%
\contentsline {chapter}{\numberline {5}Circuitos Secuenciales}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definicion}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arquitectura general de un circuito secuencial}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Elementos de memoria}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Biestable}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Latch-SR}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Latch-$S_L-R_L$}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Latch-SR con enable}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Latch-D}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}D-FlipFlop}{21}{section.6.6}%
\contentsline {chapter}{\numberline {7}Microprocesadores}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Arquitectura general de los microprocesadores}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Funcionamiento}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Set de instrucciones}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Clasificacion de microprocesadores}{25}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Segun la Organizacion de memoria}{25}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Segun el Instruction Set}{26}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}MidRange Family}{27}{chapter.8}%
