\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Incertidumbre}{2}{}%
\contentsline {section}{\numberline {1.1}Calculo de incertidumbre (Metodo GUM - clasico)}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Incertidumbre tipo A ("Estadistica")}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Incertidumbre tipo B ("No estadistico")}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Incertidumbre combinada}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Incertidumbre expandida}{3}{}%
\contentsline {section}{\numberline {1.2}Metedo Montecarlo}{4}{}%
\contentsline {chapter}{\numberline {2}Osciloscopio}{5}{}%
\contentsline {chapter}{\numberline {3}Voltimetro}{6}{}%
\contentsline {section}{\numberline {3.1}Instrumentos analógicos}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Funcionanmiento}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Ecuacion diferencial de su movimiento}{7}{}%
\contentsline {section}{\numberline {3.2}Ley de respuesta de respuesta}{7}{}%
