\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Incertidumbre}{2}{}%
\contentsline {section}{\numberline {1.1}Calculo de incertidumbre (Metodo GUM - clasico)}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Incertidumbre tipo A (``Estadistica``)}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Incertidumbre tipo B (``No estadistico``)}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Incertidumbre combinada}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Incertidumbre expandida}{3}{}%
\contentsline {section}{\numberline {1.2}Metedo Montecarlo}{4}{}%
\contentsline {chapter}{\numberline {2}Osciloscopio}{5}{}%
\contentsline {section}{\numberline {2.1}Componentes y funcionamiento}{5}{}%
\contentsline {section}{\numberline {2.2}Sistema Vertical}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Posicionamiento}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Desacople a la entrada}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Diagrama de fase}{6}{}%
\contentsline {chapter}{\numberline {3}Instrumentos analógicos}{8}{}%
\contentsline {section}{\numberline {3.1}Galvanómetro}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Funcionanmiento}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Ecuacion diferencial de su movimiento}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}Ley de respuesta de respuesta}{9}{}%
\contentsline {section}{\numberline {3.2}Amperímetro de DC}{9}{}%
\contentsline {section}{\numberline {3.3}Voltímetro de DC}{10}{}%
\contentsline {section}{\numberline {3.4}Ohmetros}{10}{}%
\contentsline {subsection}{\numberline {3.4.1}Ohmetros de derivación}{10}{}%
\contentsline {subsection}{\numberline {3.4.2}Ohmetros serie}{10}{}%
\contentsline {section}{\numberline {3.5}Amperimetro de AC}{10}{}%
\contentsline {chapter}{\numberline {4}Instrumentos digitales}{12}{}%
\contentsline {section}{\numberline {4.1}Atenudor de tensión de CC}{12}{}%
