\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrales sobre curvas}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrales de campos escalares sobre curvas}{1}{}\protected@file@percent }
\newlabel{propo:reparametrizacion}{{1.1}{2}{}{}{}}
\newlabel{propo:existencia_cambio_param}{{1.2}{2}{}{}{}}
\newlabel{eq:int_c_f}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrales de campos vectoriales sobre curvas}{4}{}\protected@file@percent }
\newlabel{eq:int_c_vec}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales sobre superficies}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrales de campos escalares sobre superficies}{6}{}\protected@file@percent }
\newlabel{eq:int_s_f}{{2.1}{7}{}{}{}}
\newlabel{propo:lema_alg_lin}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrales de campos vectoriales sobre superficies}{9}{}\protected@file@percent }
\newlabel{eq:int_s_vec}{{2.2}{9}{}{}{}}
\newlabel{eq:form_int_s_vec}{{2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoremas clásicos del cálulo vectorial}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:teo_green}{{3.1}{11}{}{}{}}
\newlabel{eq:rotor}{{3.2}{13}{}{}{}}
\newlabel{eq:teo_stokes}{{3.3}{13}{}{}{}}
\newlabel{eq:divergencia}{{3.4}{16}{}{}{}}
\newlabel{eq:teo_gauss}{{3.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campos y potenciales}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:campo_gradiente}{{4.1}{20}{}{}{}}
\gdef \@abspage@last{23}
